<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
         <title>
             Juego clásico de romper ladrillos.
         </title>
         <link rel="stylesheet" href="assets/css/compiled.css">
    </head>
    <body>
        <div class="marco">
            <canvas id="myCanvas" width="600" height="420"></canvas>
        </div>
        <div class="btn" onclick="arranca()">Arranca</div>
        <div id="mensaje"></div>
        <script src="js/bricks.js"></script>
    </body>
</html>
